import random #Эта строка импортирует модуль random
import string # Этот оператор импортирует модуль string, который содержит различные строковые константы, такие как ascii_letters, digits и punctuation.

def generate_password(length, include_digits=True, include_special_chars=False): #Это объявление функции generate_password, которая принимает три параметра: length (длина пароля), include_digits (флаг для включения цифр) и include_special_chars (флаг для включения специальных символов).
    chars = string.ascii_letters #Создается строка chars, содержащая все буквы алфавита (как строчные, так и заглавные).
    if include_digits: #Это условие проверяет, нужно ли включить цифры в пароль.
        chars += string.digits #Если флаг include_digits установлен в True, то к строке chars добавляются все цифры.
    if include_special_chars: #Это условие проверяет, нужно ли включить специальные символы в пароль.
        chars += string.punctuation #Если флаг include_special_chars установлен в True, то к строке chars добавляются все специальные символы.

    return ''.join(random.choice(chars) for _ in range(length)) #Генерируется пароль длиной length, состоящий из случайно выбранных символов из строки chars.

print('Добро пожаловать в генератор сложных паролей на Python. \n Генератор умеет создавать сложные пароли нужной вам длины. \n Так же по желанию вы можете выбрать: использовать цифры в пароле или нет; Использовать специальные символы в пароле или нет. \n Генератор сложных паролей разработан Кириллом Матвеевым специально для аттестационного проекта в "Код Будущего".')  #Приветствие и объяснение функционала.
length = int(input("Введите длину пароля: ")) #Запрашивается у пользователя ввод длины пароля и сохраняется в переменной length.
include_digits = input("Использовать цифры в пароле? (да/нет): ").lower() == "да" #Запрашивается у пользователя включение цифр в пароль (ответ должен быть "да" или "нет") и результат сохраняется в переменной include_digits.
include_special_chars = input("Использовать спецсимволы в пароле? (да/нет): ").lower() == "да" #Запрашивается у пользователя включение специальных символов в пароль (ответ должен быть "да" или "нет") и результат сохраняется в переменной include_special_chars.

password = generate_password(length, include_digits, include_special_chars) #Генерируется пароль с помощью функции generate_password() с указанными параметрами.
print("Готово! Ваш сгенерированный пароль:", password) #Выводится сгенерированный пароль на экран.
